"Phrases"
{
	// Some generic phrases not available in stock SM translation files (as of SM 1.3)
	"_None"
	{
		"en"		"None"
		"no"		"Ingen"
	}

	"_Empty"
	{
		"en"		"Empty"
		"no"		"Tom"
	}

	"_Enabled"
	{
		"en"		"Enabled"
		"no"		"Aktivert"
	}

	"_Disabled"
	{
		"no"		"Deaktivert"
	}


	// **********************************
	//              General
	// **********************************

	// {1}: The missing base component file.
	"Missing base component"
	{
		"#format"	"{1:s}"
		"en"		"Base component file missing: \"{1}\""
		"no"		"Basekomponentfil mangler: \"{1}\""
	}


	// **********************************
	//          Module Manager
	// **********************************

	// {1}: the invalid module reference.
	"ModuleMgr module invalid"
	{
		"#format"	"{1:s}"
		"en"		"Invalid module: \"{1}\""
		"no"		"Ugyldig modul: \"{1}\""
	}

	// {1}: the enabled module's fullname.
	"ModuleMgr modules enable"
	{
		"#format"	"{1:s}"
		"en"		"Enabled module: \"{1}\""
		"no"		"Aktivert modul: \"{1}\""
	}

	// {1}: the disabled module's fullname.
	"ModuleMgr modules enable stopped"
	{
		"#format"	"{1:s}"
		"en"		"Module already enabled: \"{1}\""
		"no"		"Modulen er allerede aktivert: \"{1}\""
	}

	// {1}: the disabled module's fullname.
	"ModuleMgr modules enable refuse"
	{
		"#format"	"{1:s}"
		"en"		"Module refused to be enabled: \"{1}\""
		"no"		"Modul kan ikke aktiveres: \"{1}\""
	}

	// {1}: the module's fullname.
	"ModuleMgr modules enable dependent"
	{
		"#format"	"{1:s}"
		"en"		"At least one dependency for module \"{1}\" isn't enabled."
		"no"		"Modulen \"{1}\" er avhengig av en annen modul som for øyeblikket ikke er aktivert."
	}

	// {1}: the disabled module's fullname.
	"ModuleMgr modules disable"
	{
		"#format"	"{1:s}"
		"en"		"Disabled module: \"{1}\""
		"no"		"Deaktivert modul: \"{1}\""
	}

	// {1}: the disabled module's fullname.
	"ModuleMgr modules disable stopped"
	{
		"#format"	"{1:s}"
		"en"		"Module already disabled: \"{1}\""
		"no"		"Modulen er allerede deaktivert: \"{1}\""
	}

	// {1}: the module's fullname.
	"ModuleMgr modules disable refuse"
	{
		"#format"	"{1:s}"
		"en"		"Module refused to be disabled: \"{1}\""
		"no"		"Modul kan ikke deaktiveres: \"{1}\""
	}

	// {1}: the disabled module's fullname.
	"ModuleMgr modules disable dependent"
	{
		"#format"	"{1:s}"
		"en"		"Disabled module: \"{1}\"  (Other module(s) dependent on this one were also disabled.)"
		"no"		"Deaktivert modul: \"{1}\"  (Andre moduler som er avhengig av denne ble også deaktivert.)"
	}

}
